<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
        <UserSecretsId>3bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.OpenApi"/>
        <PackageReference Include="Microsoft.Identity.Web"/>
        <PackageReference Include="Microsoft.Identity.Web.UI"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi"/>

        <PackageReference Include="CrystalQuartz.AspNetCore" />
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.AspNetCore"/>
        <PackageReference Include="Quartz.Plugins"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" />

        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="linq2db.EntityFrameworkCore"/>
        <PackageReference Include="Nerdbank.GitVersioning"/>

        <PackageReference Include="Polly.Core"/>
        <PackageReference Include="Polly.RateLimiting"/>
        <PackageReference Include="Polly.Extensions"/>

        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shuttle.EFCore\Shuttle.EFCore.csproj" />
        <ProjectReference Include="..\Shuttle.Shl.Api.Client\Shuttle.Shl.Api.Client.csproj" />
        <ProjectReference Include="..\Shuttle.ServiceDefaults\Shuttle.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Portal\"/>
        <Folder Include="Services\Services\" />
    </ItemGroup>

</Project>
