<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="dotenv.net"/>
        <PackageReference Include="CsvHelper"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert"/>
        <PackageReference Include="System.Commandline"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shuttle.Math\Shuttle.Math.csproj" />
        <ProjectReference Include="..\Shuttle.Shl.Api.Client\Shuttle.Shl.Api.Client.csproj" />
        <ProjectReference Include="..\Shuttle.Shl.Api.Models\Shuttle.Shl.Api.Models.csproj" />
    </ItemGroup>
    
</Project>
