# shuttle

./: .editorconfig  .gitignore  .gitleaks.toml  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SHLAnalytics.sln
SHLAnalytics.Api.Client/: IShlIndexV1Client.cs  SHLAnalytics.Api.Client.csproj  ShlConstants.cs
SHLAnalytics.AppHost/: AppHost.cs  SHLAnalytics.AppHost.csproj  appsettings.json
SHLAnalytics.AppHost/Properties/: launchSettings.json
SHLAnalytics.Core/: Once.cs  SHLAnalytics.Core.csproj
SHLAnalytics.EloCalc/: CliOptions.cs  EloAssist.cs  EloCalcData.cs  EloCalculator.cs  Program.cs  SHLAnalytics.EloCalc.csproj  ShlEloDataRetriever.cs  TeamPlayer.cs
SHLAnalytics.EloCalc/Sinks/: CsvSink.cs  IResultSink.cs  SinkFormat.cs  SqliteSink.cs  SqliteSinkContext.cs
SHLAnalytics.Shuttle.Api/: Program.cs  SHLAnalytics.Shuttle.Api.csproj  SHLAnalytics.Shuttle.Api.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SHLAnalytics.Shuttle.Api/Controllers/: MeController.cs
SHLAnalytics.Shuttle.Api/Entities/: ShlDbContext.cs
SHLAnalytics.Shuttle.Api/Properties/: launchSettings.json
SHLAnalytics.Shuttle.Api/Services/: IApiCrawler.cs  IndexCrawler.cs  PortalCrawler.cs  ShlCrawler.cs
SHLAnalytics.Shuttle.Api/Utilites/: DataflowHelpers.cs
SHLAnalytics.Tests/: OnceTest.cs  SHLAnalytics.Tests.csproj
SHLAnalytics.Tests/Elo/: BaseEloStrategyTest.cs
SHLAnalytics.Tests/Utilites/: EmbeddedResourceHelper.cs
SHLAnalytics.WebApi/: Program.cs  SHLAnalytics.WebApi.csproj  SHLAnalytics.WebApi.http
SHLAnalytics.WebApi/Controllers/: AdminController.cs
SHLAnalytics.WebApp/: Program.cs  SHLAnalytics.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SHLAnalytics.WebApp/Components/: App.razor  _Imports.razor
SHLAnalytics.WebApp/Helpers/: AsyncDisposableAction.cs
SHLAnalytics.WebApp/Options/: CommonOptions.cs
SHLAnalytics.WebApp/Properties/: launchSettings.json
Shuttle.Api/: ActivitySources.cs  Program.cs  Shuttle.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Shuttle.Api.Client/: HttpQueryAttribute.cs  IShuttleDebugClient.cs  IShuttleLeagueClient.cs  IShuttlePlayerClient.cs  IShuttleScoutingClient.cs  IShuttleUserClient.cs  Shuttle.Api.Client.csproj  ShuttleApiClientExtensions.cs
Shuttle.Api.Jobs/: ActivitySources.cs  Program.cs  Shuttle.Api.Jobs.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shuttle.Api.Jobs/Jobs/: HelloJob.cs  ISelfRegisteringJob.cs
Shuttle.Api.Jobs/Quartz/: ShuttleJobStore.cs
Shuttle.Api/Contracts/: PlayerInformationFacet.cs
Shuttle.Api/Controllers/: AdminController.cs  DataController.cs  DebugController.cs  HelloController.cs  LeagueController.cs  MeController.cs  MetaController.cs  PlayerController.cs  ScoutingBoardsController.cs  ScoutingCommentsController.cs  ScoutingResultExtensions.cs  ScoutingTeamsController.cs  UserController.cs  UsersController.cs
Shuttle.Api/Entities/: ShlDbContext.cs
Shuttle.Api/Filters/: DevelopmentOnlyAttribute.cs
Shuttle.Api/Jobs/: DbUpdateJob.cs  HelloJob.cs  ISelfRegisteringJob.cs
Shuttle.Api/Meta/: IMetaResolver.cs  MetaHtmlRenderer.cs  MetaOptions.cs  MetaResolver.cs  MetaServiceCollectionExtensions.cs
Shuttle.Api/Quartz/: CrystalQuartzConfiguration.cs  QuartzSetup.cs  ShuttleJobStore.cs
Shuttle.Api/Utilites/: DataflowHelpers.cs
Shuttle.Backend.Aspire/: AppHost.cs  Shuttle.Backend.Aspire.csproj  appsettings.Development.json  appsettings.json
Shuttle.Backend.Aspire/.aspire/: settings.json
Shuttle.Backend.Aspire/Properties/: launchSettings.json
Shuttle.DbUpdate/: Program.cs  Shuttle.DbUpdate.csproj
Shuttle.EFCore/: ActivitySources.cs  ColorValueConverter.cs  DesignTimeContextFactory.cs  Helpers.cs  IEntityConvertible.cs  IShlDatabaseContext.cs  ShlDbContext.cs  Shuttle.EFCore.csproj  ShuttleConnectionString.cs  ShuttleEfCoreConstants.cs  ShuttleEfCoreExtensions.cs  ShuttleEnvironment.cs
Shuttle.EFCore/Entities/: PlayerRef.cs  ShlUser.cs  ShuttleUser.cs  Team.cs
Shuttle.EFCore/Migrations/: 20260322104709_DbInit.Designer.cs  20260322104709_DbInit.cs  (+19 more)
Shuttle.EloCalc/: CliOptions.cs  EloAssist.cs  EloCalcData.cs  EloCalculator.cs  Program.cs  ShlEloDataRetriever.cs  Shuttle.EloCalc.csproj  TeamPlayer.cs
Shuttle.Jobs/: Program.cs  Shuttle.Jobs.csproj
Shuttle.ML.CV.Trainer/: CliOptions.cs  Program.cs  Shuttle.ML.CV.Trainer.csproj
Shuttle.Models/: Shuttle.Models.csproj
Shuttle.Shl.Api.Client/: IShlForumClient.cs  IShlIndexV1Client.cs  IShlPortalV1Client.cs  ShlConstants.cs  Shuttle.Shl.Api.Client.csproj
Shuttle.Tests/: OnceTest.cs  Shuttle.Tests.csproj
Shuttle.WebClient/: Program.cs  Shuttle.WebClient.csproj  _Imports.razor
Shuttle.WebClient.E2E/: PlayerBrowsingTests.cs  PlayerComparisonTests.cs  Shuttle.WebClient.E2E.csproj  WebAppFixture.cs
Shuttle.WebClient.Shared/: Shuttle.WebClient.Shared.csproj  _Imports.razor
Shuttle.WebClient.Testing/: FakeAuthOptions.cs  FakeAuthenticationStateProvider.cs  FakeBackendServiceCollectionExtensions.cs  InMemoryShuttleDebugClient.cs  InMemoryShuttleLeagueClient.cs  InMemoryShuttlePlayerClient.cs  InMemoryShuttleScoutingClient.cs  InMemoryShuttleUserClient.cs  SeedData.cs  Shuttle.WebClient.Testing.csproj
Shuttle.WebClient.Tests/: CurrentUserServiceTests.cs  FakeAuthenticationStateProviderTests.cs  InMemoryScoutingEntryStatusTests.cs  InMemoryShuttleDebugClientTests.cs  InMemoryShuttleLeagueClientTests.cs  InMemoryShuttlePlayerClientTests.cs  InMemoryShuttleScoutingClientTests.cs  InMemoryShuttleUserClientTests.cs  LoginDisplayTests.cs  MetaTagsTests.cs  PendingRequestDescriberTests.cs  PendingRequestIndicatorTests.cs  PendingRequestTrackerTests.cs  PlayerAttributeChartsTests.cs  PlayerCardTableTests.cs  PlayerComparisonTests.cs  PlayerDirectoryServiceTests.cs  ScoutingBulkAddDialogTests.cs  ScoutingPagesTests.cs  SettingsTests.cs  Shuttle.WebClient.Tests.csproj  TeamBadgeTests.cs  UserCardTableTests.cs  WebClientTestContext.cs
(+448 files in other folders)
