<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.5" />
    <PackageVersion Include="Refit" Version="9.0.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageVersion Include="Polly.Core" Version="8.6.5" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Wrap" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="dotenv.net" Version="4.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
    <PackageVersion Include="CsvHelper" Version="33.1.0"/>
    <PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0-rc1"/>
    <PackageVersion Include="System.Commandline" Version="2.0.2"/>
    
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all"/>
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.3"/>
    <PackageVersion Include="Azure.Identity" Version="1.17.1"/>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4"/>
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0"/>
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppService" Version="13.1.0-preview.1.25616.3" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="13.1.1" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
    <PackageVersion Include="Mudblazor" Version="8.15.0"/>
    
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
    <PackageVersion Include="Quartz" Version="3.15.1"/>
    <PackageVersion Include="Quartz.AspNetCore" Version="3.15.1"/>
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.15.1"/>
    <PackageVersion Include="Quartz.Plugins" Version="3.15.1"/>
    
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.3"/>

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="4.3.0"/>

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3"/>

    <PackageVersion Include="linq2db.EntityFrameworkCore" Version="10.1.0"/>
    
    <PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
    <PackageVersion Include="YoloDotNet" Version="4.2.0"/>

    <PackageVersion Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
    
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>

    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />

    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>