<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.RateLimiting" />
        <PackageReference Include="Polly.Extensions" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SHLAnalytics.Api.Models\SHLAnalytics.Api.Models.csproj" />
    </ItemGroup>
</Project>
