<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CrystalQuartz.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.OpenApi"/>
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.Identity.Web.UI" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" />
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.AspNetCore"/>
        <PackageReference Include="Quartz.Plugins"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shuttle.ServiceDefaults\Shuttle.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Shuttle.EFCore\Shuttle.EFCore.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
