<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="System.Commandline"/>
        <PackageReference Include="YoloDotNet" />

        <PackageReference Include="CoenM.ImageSharp.ImageHash" />

        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

</Project>
