<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- xUnit1051 wants a CancellationToken on every awaited call; noise for the in-memory
         fake client and directory service used here. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <!-- bunit 2.7.2 (latest) transitively pins AngleSharp 1.4.0, which has a moderate mXSS
         advisory (GHSA-pgww-w46g-26qg, patched in 1.5.0). Pin directly to the fixed version
         until bunit ships an update referencing a patched AngleSharp. -->
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.WebClient\Shuttle.WebClient.csproj" />
    <ProjectReference Include="..\Shuttle.WebClient.Testing\Shuttle.WebClient.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
