<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
        <PackageReference Include="Nerdbank.GitVersioning"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SHLAnalytics.App\SHLAnalytics.App.csproj"/>
    </ItemGroup>

</Project>
