<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>270f8374-1dab-4131-8b0c-3fc89f0b8f17</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.AppService" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SHLAnalytics.Shuttle.Api\SHLAnalytics.Shuttle.Api.csproj" />
        <ProjectReference Include="..\Shuttle.Jobs\Shuttle.Jobs.csproj" />
    </ItemGroup>

</Project>
