<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.LocalStorage.WebAssembly" />
        <PackageReference Include="Markdig" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
        <PackageReference Include="Plotly.Blazor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shuttle.Api.Client\Shuttle.Api.Client.csproj" />
        <ProjectReference Include="..\Shuttle.Models\Shuttle.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Options\ShuttleOptionsContext.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BlogEntries\**\*.md" />
      <EmbeddedResource Include="BlogEntries\**\*.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Services\" />
      <Folder Include="Services\Events\" />
    </ItemGroup>
</Project>
