<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <!--
      Offline test run mode. In .NET 10 a standalone WASM app resolves its environment from the
      boot manifest baked at build time (there is no reliable Blazor-Environment header from the
      dev server), so we bake "Testing" into the app whenever the fake backend is requested. That
      makes HostEnvironment.Environment == "Testing", which loads wwwroot/appsettings.Testing.json
      (Testing:FakeBackend=true) and activates the fake client + fake auth in Program.cs. Triggered
      either by the TestServer launch profile (ASPNETCORE_ENVIRONMENT=Testing, imported by MSBuild)
      or explicitly via -p:ShuttleFakeBackend=true. Never set in normal Debug/Release builds, so the
      production app is unaffected.
    -->
    <PropertyGroup Condition="'$(ShuttleFakeBackend)' == 'true' or '$(ASPNETCORE_ENVIRONMENT)' == 'Testing'">
        <WasmApplicationEnvironmentName>Testing</WasmApplicationEnvironmentName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.LocalStorage.WebAssembly" />
        <PackageReference Include="Markdig" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
        <PackageReference Include="Plotly.Blazor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shuttle.Api.Client\Shuttle.Api.Client.csproj" />
        <ProjectReference Include="..\Shuttle.Models\Shuttle.Models.csproj" />
        <ProjectReference Include="..\Shuttle.WebClient.Testing\Shuttle.WebClient.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Options\ShuttleOptionsContext.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BlogEntries\**\*.md" />
      <EmbeddedResource Include="BlogEntries\**\*.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Services\" />
      <Folder Include="Services\Events\" />
    </ItemGroup>
</Project>
