<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>71c2b302-6283-44e7-811c-662b6bf16821</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="dotenv.net" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="linq2db.EntityFrameworkCore" />
        
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shuttle.Core\Shuttle.Core.csproj" />
        <ProjectReference Include="..\Shuttle.Shl.Api.Models\Shuttle.Shl.Api.Models.csproj" />
        <EmbeddedResource Include="Migrations\SqlScript\quartz.sql" />
    </ItemGroup>

</Project>
