<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>71c2b302-6283-44e7-811c-662b6bf16821</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
        <PackageReference Include="dotenv.net" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" />
        <!-- Pulled in transitively by the Azure extension; alias it out of the global namespace so its
             Microsoft.Data.SqlClient.SqlAuthenticationMethod shim doesn't collide with the SqlClient type (CS0433). -->
        <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Abstractions" Aliases="SqlClientExtAbstractions" />
        <PackageReference Include="linq2db.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
        <PackageReference Include="Polly.Core"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shuttle.Core\Shuttle.Core.csproj" />
        <ProjectReference Include="..\Shuttle.Models\Shuttle.Models.csproj" />
        <ProjectReference Include="..\Shuttle.Shl.Api.Client\Shuttle.Shl.Api.Client.csproj" />
        <ProjectReference Include="..\Shuttle.Shl.Api.Models\Shuttle.Shl.Api.Models.csproj" />
        <EmbeddedResource Include="Migrations\SqlScript\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Instrumentation\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shuttle.Tests" />
    </ItemGroup>

</Project>
