<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SHLAnalytics.Core\SHLAnalytics.Core.csproj" />
    <ProjectReference Include="..\SHLAnalytics.Math\SHLAnalytics.Math.csproj" />
    <ProjectReference Include="..\SHLAnalytics.Shuttle.Api\SHLAnalytics.Shuttle.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elo\" />
    <Folder Include="Utilites\Serialization\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Serialization\Portal\portalPlayers.json" />
  </ItemGroup>

</Project>
